spring.application.name=apiaula

# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-empty-frost-acfolvqq-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_4YiEDwOc1lAx&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_4YiEDwOc1lAx

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false